<!DOCTYPE html>
<html>
<head>
	<title>Find_Info.gbf</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\admin\OneDrive\Documents\bootstrap.min.3.4.0.css">
  <script src="C:\Users\admin\OneDrive\Desktop\IP section\bootstrap-4.3.1-dist\js\jquery.min.js"></script>
  <script src="C:\Users\admin\OneDrive\Desktop\IP section\bootstrap-4.3.1-dist\js\bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="external.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body link="#FDFDFD">
	<center><div id="header">
<h1 id="12"><a href="logo.png" target="blank"><img src="logo.png" height="80px" width="80px" id="logo" id="abcd"></a></img><h1 id="abc">Information</h1>
	</div></center>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Find_Info</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="C:\Users\admin\OneDrive\Desktop\IP section\New folder\GWL.html">Government Website link</a></li>
      <li><a href="">Latest Information</a></li>
		<li><a href="#">Government Exam Info.</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<center><h2>Registration</h2></center>
  <div class="container">
	    <label for="uname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
	    <label for="uname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
	    <label for="uname"><b>E-mail ID</b></label>
    <input type="text" placeholder="Enter E-mail ID" name="e-mail" required>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onClick="home.html">Click For Registration</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="clear" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>
